{
    "name": "junandia/larawaba",
    "description": "Simple WhatsApp Business SDK for Laravel applications.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rismawan Junandia",
            "email": "rismawan.email@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Junandia\\Larawaba\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Junandia\\Larawaba\\LarawabaServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/http": "^9.0|^10.0|^11.0",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "illuminate/routing": "^9.0|^10.0|^11.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}